<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dharma Radio Header</title>
  <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html, body { font-family: 'Heebo', sans-serif; }
    .header {
      background: url('header-2.jpg');
      background-size: cover;
      -webkit-background-size: cover;
        -moz-background-size: cover;
          -o-background-size: cover;
              background-size: cover;
      height: 247px;
    }
    .wrap {
      position: relative;
      top: 3px;
      left: 220px;
      width: 275px;
    }
    .htext-slogan {
      font-size: 2em;
      line-height: 2.5em;
      letter-spacing: 0.15em;
      color: #FFF;
      text-shadow:
        0px 1px 0px #5e5e5e,
        0px 3px 0px #4d4d4d;
    }
    .htext-name {
      font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;
      line-height: 1.1em;
      font-size: 2em;
      letter-spacing: 0.15em;
      color: #FFF;
      text-shadow:
        0px 3px 0px #5e5e5e,
        0px 5px 0px #4d4d4d,
        0px 7px 0px #3c3c3c,
        0px 9px 0px #2b2b2b,
        3px 8px 15px rgba(0,0,0,0.1),
        3px 8px 5px rgba(0,0,0,0.3);
    }
  </style>
  <div class="header">
    <div class="wrap">
      <div class="htext-slogan">BE INSPIRED.</span>
      <div class="htext-name">Dharma Radio</span>
    </div>
  </div>
</body>
</html>
